<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
        :root {
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06);
  --line: 1px solid var(--color-grey-light-2);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

@media only screen and (max-width: 68.75em) {
  html {
    font-size: 50%;
  }
}

body {
  background-color: #74EBD5;
  background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 15fr 10fr 15fr;
  grid-template-rows: 1fr 7fr 1fr;
}

input[type=checkbox] + label .todos-list__li-icon-2 {
  stroke-dasharray: 70;
  stroke-dashoffset: 70;
}

input[type=checkbox] + label .todos-list__li-text-2 {
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
}

input[type=checkbox] + label .checked {
  opacity: 1;
}

input[type=checkbox]:checked + label .todos-list__li-icon-2 {
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 0.8s ease-in;
}

input[type=checkbox]:checked + label .todos-list__li-text-2 {
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 0.8s ease-in;
}

.list {
  transition: all 0.7s ease-in;
}

.checked {
  opacity: 0.7;
}

input[type=checkbox]:not(:checked) + label .todos-list__li-icon-2 {
  stroke-dashoffset: 70;
  transition: stroke-dashoffset 0.4s ease-out;
}

input[type=checkbox]:not(:checked) + label .todos-list__li-text-2 {
  stroke-dashoffset: 360;
  transition: stroke-dashoffset 0.4s ease-out;
}

.remove {
  opacity: 0;
}

.checkbox {
  display: none;
}

ul li {
  list-style-type: none;
}

.todos {
  display: grid;
  grid-column: 2/3;
  grid-row: 2/3;
  justify-content: center;
  min-height: 100vh;
  grid-template-rows: 5rem 8rem auto;
}

.todos-head {
  grid-row: 1/2;
  grid-template-columns: 1fr 1fr;
  font-size: 3.5rem;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.1));
}

.todos-head .header {
  text-shadow: var(--shadow-dark);
}

.todos-head .fa {
  margin-left: 2.5rem;
  margin-top: 7px;
}

.todos-form {
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.todos-form-input {
  width: 25rem;
  height: 4rem;
  border: none;
  border-radius: 5px;
  padding: 1.2rem;
  background-color: whitesmoke;
}

.todos-form-button {
  margin-left: 1rem;
  height: 4rem;
  width: 4rem;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to right, #03A9F4, #1E88E5);
}

.todos-list {
  position: relative;
  grid-row: 3/4;
}

.todos-list__li {
  cursor: pointer;
  height: 4rem;
  margin-bottom: 1.5rem;
  padding-left: 0.7rem;
  border-radius: 2px;
  box-shadow: var(--shadow-dark);
  background-color: whitesmoke;
  top: 1rem;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.todos-list__li-icon {
  position: absolute;
  grid-column: 1/2;
}

.todos-list__li-icon-1 {
  position: absolute;
  margin-top: -1.2px;
}

.todos-list__li-icon-2 {
  margin-left: 0.8rem;
}

.todos-list__li-text {
  border-radius: 5rem;
  position: absolute;
  grid-column: 2/3;
  font-size: 2rem;
  display: flex;
  padding-left: 0.6rem;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: #424242;
}

.todos-list__li-text-1 {
  position: absolute;
}

.todos-list__li-text-2 {
  margin-top: 0.5rem;
  margin-left: -1.2rem;
  margin-right: 1rem;
}

.todos-list__li-delete-todo {
  cursor: pointer;
  position: absolute;
  grid-column: 3/4;
  height: 100%;
  width: 100%;
  border: none;
  border-radius: 2px;
  background-color: red;
}
    </style>
    
</head>

<body class="container">
    <div class="todos">
        <h1 class="todos-head"><span class="header">Todo List</span><i class="fa fa-plus"></i></h1>

        <form action="" method="get" class='todos-form'>
            <input type="text" placeholder="Add New Todo" class="todos-form-input">
            <input type="submit" value="Add" class="todos-form-button">
        </form>
        <ul class="todos-list">
        </ul>
    </div>
    <script>
        let todoItems = [];

function addTodo(text) {
    const todo = {
        text,
        checked: false,
        id: Date.now()
    };
    todoItems.push(todo);
    console.log(todoItems);
    renderTodo(todo);
}



const form = document.querySelector('.todos-form');

console.log("form : " + form);


form.addEventListener('submit', event => {
    

    event.preventDefault();

 
    const input = document.querySelector('input');

    const text = input.value.trim();
    if (text !== '') {
        addTodo(text);
        input.value = '';
        input.focus();
    }
});


function renderTodo(todo) {
    const list = document.querySelector('.todos-list');
    console.log("id-renderTodo: " + todo.id);
   
    const item = document.getElementById('' + todo.id);

   

    const node = document.createElement('div');
    node.setAttribute('id', todo.id);
    node.setAttribute('class', 'list')
    node.innerHTML = `
          <input type="checkbox" class="checkbox" id="checkbox-${todo.id}" name="${todo.id}">
           <label class="todos-list__li" for="${todo.id}">
           
             <div class="todos-list__li-icon">
                <img src="https://drive.google.com/uc?export=view&id=1YPZ4mdK72YVLXOBdrbVS3LELpjvEEzX4" class="todos-list__li-icon-1"/>

                   <svg class="todos-list__li-icon-2" width="28" height="22" viewBox="0 0 30 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path id="tick" d="M2 14.2807L9.81268 22L28 2" stroke="url(#paint0_linear)" stroke-width="3.2"/>
                   <defs>
                   <linearGradient id="paint0_linear" x1="28" y1="2" x2="-4.65091" y2="11.0317" gradientUnits="userSpaceOnUse">
                   <stop stop-color="#01A7DC"/>
                   <stop offset="1" stop-color="#41C5EF" stop-opacity="0.85"/>
                   </linearGradient>
                   </defs>
                   </svg>
             </div>
               
           <div class="todos-list__li-text">
                <div class = "todos-list__li-text-1"> ${todo.text}</div>
                <svg class="todos-list__li-text-2" width="170" height="4" viewBox="0 0 194 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="line" d="M0 2L194 2" stroke="url(#paint0_linear)" stroke-width="3.2"/>
                     <defs>
                    <linearGradient id="paint0_linear" x1="194" y1="2.00012" x2="0" y2="2.00003" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#7DCEE8"/>
                    <stop offset="1" stop-color="#30BDEA"/>
                    </linearGradient>
                    </defs>
                </svg>
           </div> 
           
           <button class="todos-list__li-delete-todo "><i class="fa fa-trash"></i>  </button>
           </label>
        `;
    console.log(node);
    list.append(node);
}


const list = document.querySelector('.todos-list');

list.addEventListener('click', event => {

    console.log("Event :" + event);

    if (event.target.classList.contains('todos-list__li-delete-todo')) {
        const itemKey = event.target.parentNode.parentNode.id;
        console.log("delete - " + event.target.parentNode.parentNode.id);
        console.log("delete : " + itemKey);
        deleteTodo(itemKey);
    }
    else if (event.target.parentNode.classList.contains('todos-list__li-delete-todo')) {
        const itemKey = event.target.parentNode.parentNode.parentNode.id;
        console.log("delete - " + event.target.parentNode.parentNode.parentNode.id);
        console.log("delete : " + itemKey);
        deleteTodo(itemKey);
    }
    else if (event.target.classList.contains('todos-list__li-text') ||
        event.target.classList.contains('todos-list__li-icon')) {
        const itemKey = event.target.parentNode.parentNode.id;
        toggleDone(itemKey);
        if (event.target.parentNode.parentNode.classList.contains('checked')) {
            document.getElementById("checkbox-" + itemKey).checked = true;
        }
        else {
            event.target.style.textDecoration = "none";
            document.getElementById("checkbox-" + itemKey).checked = false;

        }

    }
    else {
        const itemKey = event.target.parentNode.parentNode.parentNode.id;
        toggleDone(itemKey);
        if (event.target.parentNode.parentNode.parentNode.classList.contains('checked')) {
            document.getElementById("checkbox-" + itemKey).checked = true;
        }
        else {
            document.getElementById("checkbox-" + itemKey).checked = false;
        }
    }
});





function toggleDone(key) {
    
    const index = todoItems.findIndex(item => item.id === Number(key));
    
    todoItems[index].checked = !todoItems[index].checked;

    document.getElementById(todoItems[index].id).classList.toggle('checked');
    console.log('Checked : ' + todoItems[index].checked);

}




function deleteTodo(key) {
    
    const index = todoItems.findIndex(item => item.id === Number(key));
    
    const todo = {
        deleted: true,
        ...todoItems[index]
    };
    document.getElementById(key).classList.add('remove');
 
    document.getElementById(key).addEventListener("transitionend", function () {
        document.getElementById(key).remove();
        todoItems = todoItems.filter(item => item.id !== Number(key));
    });


}
    </script>

</body>

</html>
